.sidebar {
  dispay: none;
}
@media (min-width:8px) {
  .sidebar {
    position: fixed;
    top: 0;
    width: 180px;
    bottom: 0;
    left: 0;
    z-index: 20;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgb(50, 55, 61);
    border-right: 1px solid #eee;
  }

  .sidebarHeader {
    height: 56px;
    display: table-cell;
    width: 180px;
    color: #c3cfd8;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    padding-left: 15px;
    vertical-align: middle;
    background-color: #272c30;
    border-bottom: 1px solid transparent;
  }

  .sidebarContainer {
    bottom: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 57px;
    /*sidebar menu*/
    ul {
      margin-left: 0;
      margin-top: 15px;
      padding: 0;
      li {
        display: list-item;
        min-width: 40px;
        vertical-align: middle;
        a {
          overflow: hidden;
          color: rgb(160,178,197);
          line-height: 40px;
          font-size: 14px;
          padding: 0 10px 0 20px;
          &:hover {
            background-color: transparent;
            color: rgb(160,178,197);
            padding: 0 10px 0 20px;
            text-decoration: none;
          }
          &:focus {
            background-color: transparent;
            text-decoration: none;
          }

          i {
            color: rgb(123,140,157);
            font-size: 16px;
          }
          span {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 14px;
            margin-left: 18px;
          }
          .menuArrow {
            line-height: 38px;
          }
        }
      }
    }
  }
  /*end sidebarContainer*/
  .sidebarSecondary {
    position: absolute;
    top: 0;
    width: 130px;
    height: 100%;
    background-color: #31373d;
    z-index: 200;
  }
  .in {
    transition: transform 200ms ease;
    transform: translate3d(260px, 0, 0);
  }
  .out {
    transition: transform 200ms ease;
    transform: translate3d(50px, 0, 0);
  }

  .sidebarSecondaryHeader {
    height: 56px;
    width: 130px;
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #000;
  }
}
