.headerRow {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  z-index: 198;
  height: 56px;
  left: 180px;
  right: 0;
  width: 100%;
  max-width: 100w;
  box-shadow: 0 1px 0 rgba(0,0,0,0.07);
  background: #fff;
}
