.main {
  background-color: #767676;
  position: fixed;
  width: 100%;
  height: 100%;
  background: url("https://cdn.shopify.com/assets2/signup/monotone-bg-5e1d03bcc0e5b4c4837fcc384849bd4a7c51fd9637c78bca2de6366860f22d70.jpg") #30373b top center no-repeat;
}

.box {
  padding: 20px;
  width: 350px;
  height: 250px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -175px;
  opacity: 0.9;
  border-radius: 5px;
}
